<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jessi/Documents/SVN/PROG1255/projet/HarvestValley/HarvestValley/Content/Cream_Beige_BIG.spritefont</SourceFile>
  <SourceTime>2024-12-10T11:54:24.5853349-04:00</SourceTime>
  <DestFile>C:/Users/jessi/Documents/SVN/PROG1255/projet/HarvestValley/HarvestValley/Content/bin/DesktopGL/Cream_Beige_BIG.xnb</DestFile>
  <DestTime>2024-12-10T11:57:12.4378272-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>