<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jessi/Documents/SVN/PROG1255/projet/HarvestValley/HarvestValley/Content/WatheringEffect.wav</SourceFile>
  <SourceTime>2024-12-10T11:54:24.6141258-04:00</SourceTime>
  <DestFile>C:/Users/jessi/Documents/SVN/PROG1255/projet/HarvestValley/HarvestValley/Content/bin/DesktopGL/WatheringEffect.xnb</DestFile>
  <DestTime>2024-12-10T11:57:12.7776417-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>