<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Amelia Cormier/Documents/School/PROG1255 (C#)/projet/HarvestValley/HarvestValley/Content/Cream_Beige.spritefont</SourceFile>
  <SourceTime>2024-11-25T08:49:44.5422498-04:00</SourceTime>
  <DestFile>C:/Users/Amelia Cormier/Documents/School/PROG1255 (C#)/projet/HarvestValley/HarvestValley/Content/bin/DesktopGL/Content/Cream_Beige.xnb</DestFile>
  <DestTime>2024-12-10T12:04:13.822287-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>