<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Amelia Cormier/Documents/School/PROG1255 (C#)/projet/HarvestValley/HarvestValley/Content/WatheringEffect.wav</SourceFile>
  <SourceTime>2024-12-09T08:13:02.2779988-04:00</SourceTime>
  <DestFile>C:/Users/Amelia Cormier/Documents/School/PROG1255 (C#)/projet/HarvestValley/HarvestValley/Content/bin/DesktopGL/Content/WatheringEffect.xnb</DestFile>
  <DestTime>2024-12-10T12:04:13.9992823-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>